# SUPABASE
DB_PASS=WiA$@5YJdh6RSU!
NEXT_PUBLIC_SUPABASE_URL=https://ngjtnzaxxvrhdcgixwvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nanRuemF4eHZyaGRjZ2l4d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NjA5NDMsImV4cCI6MjAzNjAzNjk0M30.cOpthVOPZCtTdPX5XByeMvCcbaST6zkBTRQUdjCz_Oo